{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Login and Registration/Login and Registration/.git"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "furry_paws"
	}
}